<!DOCTYPE html>
<html>
    <head>
        <title>Test Margin</title>
        <style>
            div{
                border:5px solid red;
                background-color: green;
                margin:20px;
                padding:20px;
                float:left;
                width:18%;
                
            }
            #rows{
                
                border:5px solid red;
                background-color: green;
                margin:20px;
                padding:20;
                float:left;
                width:18%;
            }
            p{
                background-color: pink;
                padding:10px;
            }
        </style>
    </head>
    <body>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga esse ut facilis quisquam? Ipsa, doloribus. Cumque inventore ipsam esse corrupti! Ipsam dolorem mollitia voluptas, officiis minima quae animi fuga eveniet!</p>
        </div>
        <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit aperiam sapiente repellendus eum inventore eaque corrupti perferendis voluptatum quibusdam, perspiciatis eius sunt! Earum, doloribus! Officiis .</p>
        </div>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga esse ut facilis quisquam? Ipsa, doloribus. Cumque inventore ipsam esse corrupti! Ipsam dolorem mollitia voluptas, officiis minima quae animi fuga eveniet!</p>
        </div>
        
        <div id="rows">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga esse ut facilis quisquam? Ipsa, doloribus. Cumque inventore ipsam esse corrupti! Ipsam dolorem mollitia voluptas, officiis minima quae animi fuga eveniet!</p>
        </div>
        <div id="rows">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit aperiam sapiente repellendus eum inventore eaque corrupti perferendis voluptatum quibusdam, perspiciatis eius sunt! Earum, doloribus! Officiis .</p>
        </div>
    </body>
</html>